CATEGORIES = {
    'tax': {'name': 'Налоги и сборы', 'icon': '💰', 'desc': 'Налоговое законодательство, льготы, отчетность'},
    'economy': {'name': 'Экономика и бизнес', 'icon': '📈', 'desc': 'Предпринимательство, инвестиции, госзакупки'},
    'labor': {'name': 'Трудовое право', 'icon': '👷', 'desc': 'Трудовые отношения, зарплата, отпуска'},
    'digital': {'name': 'IT и цифровизация', 'icon': '💻', 'desc': 'AI, роботы, кибербезопасность, электронное правительство'},
    'civil': {'name': 'Гражданское право', 'icon': '⚖️', 'desc': 'Договоры, собственность, наследство'},
    'criminal': {'name': 'Уголовное право', 'icon': '🚔', 'desc': 'Уголовный кодекс, преступления, наказания'},
    'administrative': {'name': 'Административное право', 'icon': '📋', 'desc': 'Административные процедуры, штрафы'},
    'environment': {'name': 'Экология', 'icon': '🌿', 'desc': 'Охрана окружающей среды, природные ресурсы'},
    'health': {'name': 'Здравоохранение', 'icon': '🏥', 'desc': 'Медицина, фармацевтика, санитарные нормы'},
    'education': {'name': 'Образование', 'icon': '🎓', 'desc': 'Школы, университеты, сертификация'},
    'finance': {'name': 'Финансы и банки', 'icon': '🏦', 'desc': 'Банковское регулирование, валютный контроль'},
    'trade': {'name': 'Торговля и таможня', 'icon': '🌍', 'desc': 'Внешнеторговые операции, таможенное оформление'},
    'construction': {'name': 'Строительство', 'icon': '🏗️', 'desc': 'Строительные нормы, недвижимость, ЖКХ'},
    'transport': {'name': 'Транспорт', 'icon': '🚛', 'desc': 'Авто, авиа, ж/д, логистика'},
    'energy': {'name': 'Энергетика', 'icon': '⚡', 'desc': 'Электроэнергия, газ, возобновляемые источники'},
    'banking': {'name': 'Банковское дело', 'icon': '🏦', 'desc': 'Банки, кредиты, вклады, платежи'},
    'inheritance': {'name': 'Наследственное право', 'icon': '📜', 'desc': 'Наследство, завещания, очередность'},
}